{
  "name": "exercicio-2",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio2.js",
  "scripts": {
    "start": "node ./exercicio2.js"
  },
  "author": "eliana cristina",
  "license": "ISC"
}
